{
  "java.compile.nullAnalysis.mode": "disabled",
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "editor.formatOnSave": true
}
